<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.japrost</groupId>
  <artifactId>japrost-parent</artifactId>
  <version>5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>JaProSt</name>
  <description>Java Programming Studio</description>
  <url>${japrost.project.url}/${japrost.site.project.path}/</url>

  <organization>
    <name>JaProSt (Ulrich David)</name>
    <url>${japrost.organization.url}/</url>
  </organization>
  <inceptionYear>2009</inceptionYear>

  <properties>
    <!-- START values to be overwritten in sub-projects -->
    <japrost.site.locales>de,en</japrost.site.locales>
    <japrost.site.project.path />
    <!-- END values to be overwritten in sub-projects -->
    <!-- START values may be overwritten in profiles -->
    <japrost.distribution.releases.id>japrostLocalReleases</japrost.distribution.releases.id>
    <japrost.distribution.releases.url>file:///tmp/japrost/releases</japrost.distribution.releases.url>
    <japrost.distribution.site.id>japrostLocalSite</japrost.distribution.site.id>
    <japrost.distribution.site.url>file:/tmp/japrost/site</japrost.distribution.site.url>
    <japrost.distribution.snapshots.id>japrostLocalSnapshots</japrost.distribution.snapshots.id>
    <japrost.distribution.snapshots.url>file:///tmp/japrost/snapshots</japrost.distribution.snapshots.url>
    <!-- <japrost.scm.base>your repo, if you want local releases</japrost.scm.base> -->
    <japrost.site.stagingDirectory>/tmp/japrost/site</japrost.site.stagingDirectory>
    <japrost.site.stagingRepositoryId>japrostSiteStage</japrost.site.stagingRepositoryId>
    <japrost.site.stagingSiteURL.base>file:/srv/sites/japrost/</japrost.site.stagingSiteURL.base>
    <japrost.site.topSiteURL.base>file:/srv/sites/japrost/</japrost.site.topSiteURL.base>
    <!-- END values may be overwritten in profiles -->
    <!-- START fixed values -->
    <japrost.organization.url>http://www.alexxismachine.de</japrost.organization.url>
    <japrost.project.url>http://www.japrost.de</japrost.project.url>
    <japrost.site.skin.version>1-SNAPSHOT</japrost.site.skin.version>
    <!-- END fixed values -->
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
        <configuration>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
          <locales>${japrost.site.locales}</locales>
          <!-- site:stage -->
          <stagingDirectory>${japrost.site.stagingDirectory}/${japrost.site.project.path}</stagingDirectory>
          <!-- site:stage-deploy -->
          <stagingSiteURL>${japrost.site.stagingSiteURL.base}</stagingSiteURL>
          <stagingRepositoryId>${japrost.site.stagingRepositoryId}</stagingRepositoryId>
          <topSiteURL>${japrost.site.topSiteURL.base}/${japrost.site.project.path}</topSiteURL>
        </configuration>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <source>${japrost.distribution.merge-releases.source.url}</source>
          <sourceId>${japrost.distribution.merge-releases.source.id}</sourceId>
          <target>${japrost.distribution.releases.url}</target>
          <targetId>${japrost.distribution.releases.id}</targetId>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
      </extension>
    </extensions>
  </build>

  <!-- common reporting settings -->
  <reporting>
    <plugins>
      <plugin>
        <!-- standard reports -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>summary</report>
              <report>dependencies</report>
              <report>dependency-management</report>
              <report>plugins</report>
              <report>plugin-management</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <!-- changes reports -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.11</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <tagListOptions>
            <tagClasses>
              <tagClass>
                <displayName>Todo </displayName>
                <tags>
                  <tag>
                    <matchString>todo</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                  <tag>
                    <matchString>fixme</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                </tags>
              </tagClass>
              <tagClass>
                <displayName>Ideas</displayName>
                <tags>
                  <tag>
                    <matchString>maybe</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                  <tag>
                    <matchString>future</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                </tags>
              </tagClass>
            </tagClasses>
          </tagListOptions>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <site>
      <id>${japrost.distribution.site.id}</id>
      <name>JaProSt-Site</name>
      <url>${japrost.distribution.site.url}/${japrost.site.project.path}/</url>
    </site>
    <repository>
      <id>${japrost.distribution.releases.id}</id>
      <name>JaProSt-Releases</name>
      <url>${japrost.distribution.releases.url}</url>
    </repository>
    <snapshotRepository>
      <id>${japrost.distribution.snapshots.id}</id>
      <name>JaProSt-Snapshots</name>
      <url>${japrost.distribution.snapshots.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <developerConnection>scm:${japrost.scm.base}/${project.artifactId}</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
