 -----
 Über ...
 -----
 alexxismachine
 -----
 2010-02-11
 -----

Java Programming Studio - Parent

  Dies ist die gemeinsame Basis für alle JaProSt Projekte. 
  Sie enthält nur Beschreibungen und Konfigurationen, 
  die für sämtliche Entwicklung bei JaProSt verwendet wird. 

* Properties

  Die allgemeinen bei JaProSt verwendeten Properties. Alle werden mit sinnvollen Werten vorbelegt, so das auch ohne eine <<<settings.xml>>> immer ein 
  Build möglich ist. 

** Pro Projekt Properties

  Die folgenden Properties werden pro Projekt konfiguriert (in den <properties>) und sind Stage unabhängig.
  
*--+--+--+
|| Property || Beschreibung || Beispiel / Wert ||
*--+--+--+
| japrost.site.locales | Locales der Site  | de, en |
*--+--+--+

*** Anmerkungen

  Da die Projekte im SCM und in der Site nicht die Hierarchie der Parent-Child-Beziehungen von maven unterliegen, 
  müssen die Lage im SCM und in der Site in jedem Projekt angegeben werden.
  Damit dies wirksam wird, muss auch in jedem Projekt das  entsprechende scm- bzw. distributionManagement-Tag
  konfiguriert werden.

** Pro Stage Properties

  Die folgenden Properties werden für die unterschiedlichen Stages konfiguriert.
  Die Stages werden in der Regel über Profile gesteuert.
  Die local-Stage gibt ein Beispiel für das lokale Entwickeln.
  Die public-Stage gib die Werte für die öffentlichen (release) Builds wieder.
  
*--+--+--+
|| Property || Beschreibung || Beispiel / Wert ||
*--+--+--+
| japrost.distribution.site.url | URL des Servers zum ausbringen der Site| http://www.japrost.de |
*--+--+--+

** "Unveränderliche" Werte

  Die folgenden Properties werden einmalig in der Parent-Pom gesetzt und an alle Projekte vererbt.
   
*--+--+--+
|| Property || Beschreibung || Beispiel / Wert ||
*--+--+--+
| japrost.site.skin.version | Version der skin, die in der Site verwendet wird | 1.0 |
*--+--+--+

* Settings

** Distribution management

  Für das distribution management sind die drei Server <japrostSiteId>, <japrostReleasesId> und <japrostSnapshotsId> definiert.
  Diese müssen für ein Ausbringen der Artefakte mit entsprchenden <username> und <password> konfiguriert werden.

** Für release builds

  Release-Builds werden signiert. 
  In den settings muss daher die GPG-Konfiguration eingestellt und aktiviert werden.
  Als Serverid wird hier <japrostOpenPGP> verwendet.